<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/piccaso/nuggets/tree/master/CsvHelper.Ext</PackageProjectUrl>
    <RepositoryUrl>https://github.com/piccaso/nuggets.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://github.com/piccaso/nuggets/blob/master/license.txt</PackageLicenseUrl>
    <Description></Description>

    <DefineConstants Condition="'$(TargetFramework)' == 'netstandard2.0'">NETSTD20</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)' == 'net45'">NET45</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="7.0.*" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.4.0" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.1.71" PrivateAssets="all" />
  </ItemGroup>

</Project>
