# nuggets

./: NuGet.Config  Nuggets.sln  README.md  appveyor.yml
.github/: dependabot.yml
AwaitAndGetResult/: AwaitAndGetResult.cs  AwaitAndGetResult.csproj
CsvHelper.Ext/: CsvHelper.Ext.csproj  ExcelCsv.cs
CsvHelper.Ext.Test/: CsvHelper.Ext.Test.csproj  CsvHelperExtTests.cs
Flect/: Flect.csproj  ObjectExtensions.cs
Flect.Test/: Flect.Test.csproj  FlectUnitTest.cs  packages.config
Flect.Test/Properties/: AssemblyInfo.cs
IDataReaderExtensions/: DataReaderExtensions.cs  IDataReaderExtensions.csproj
KMTronicRelay/: KMTronicRelay.csproj  KmtronicU1CrbRelay.cs  readme.md
KMTronicRelay.Cli/: KMTronicRelay.Cli.csproj  Program.cs
KMTronicRelay.Cli/Properties/: launchSettings.json
KMTronicRelay.test/: KMTronicRelay.Test.csproj  KmtronicU1CrbRelayTest.cs
TryHarder/: TryHarder.cs  TryHarder.csproj
TryHarder.Test/: TryHarder.Test.csproj  TryHarderTests.cs
