<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/piccaso/nuggets</PackageProjectUrl>
    <RepositoryUrl>https://github.com/piccaso/nuggets.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://github.com/piccaso/nuggets/blob/master/license.txt</PackageLicenseUrl>
    <Description>https://github.com/piccaso/nuggets/tree/master/AwaitAndGetResult</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.4.203" PrivateAssets="all" />
  </ItemGroup>

</Project>
