<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.4.0" Condition="$(TargetFramework) == 'netcoreapp2.0'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CsvHelper.Ext\CsvHelper.Ext.csproj" />
  </ItemGroup>

</Project>
